{"flutter":{"platforms":{"android":{"default":{"projectId":"anh-lish-project","appId":"1:569246868985:android:6e5848c70cd0a4e5180928","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"english-app-c2c11","configurations":{"android":"1:903116171238:android:879ddc93c274a4e89f9827"}}}}}}